test:
  script:
  - apt-get update -q
  - apt-get install -qy python3 python3-pip
  - pip3 install --upgrade pip
  - pip3 install pep8 pylint
  - pip3 install -r requirements.txt
  - pep8 searents setup.py
  - pylint searents setup.py
  - python3 setup.py sdist
  - pip3 install dist/*
  - searents --help
