image: python:3
test:
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install pep8 pylint
    - rm -rf dist/
    - ./setup.py sdist
    - pip install dist/*
    - searents --help
    - searents-parse --help
    - pep8 searents setup.py
    - pylint searents setup.py
